# Playbook to deploy compute nodes networking
# Usage:
# REGION=sat ansible-playbook -i inventory/bropenstack.yaml -l c-192-168-0-207.c0001.sat.bropenstack.com adjust-node-networking.yaml -t ovs -e cell=c0001
#
---
- name: Adjust base networking
  hosts: "*"
  connection: ssh
  gather_facts: true
  vars_files:
    - vars/common.yaml
    - "{{ playbook_dir }}/cell-facts/{{ region }}/{{ cell }}.yaml"
  vars:
    - region: "{{ lookup('env', 'REGION') }}"
    - fix_grub: "false"

  tasks:
    - name: Get DNS fact
      shell: dig A +short {{ inventory_hostname }}
      register: dns_check
      delegate_to: localhost
      check_mode: false
      tags:
        - always

    - name: Set ip fact for config
      set_fact: node_ip="{{ dns_check.stdout }}"
      tags:
        - always

    - name: Run setup tasks [ RedHat/CentOS ]
      include: tasks/ovs/redhat-setup.yaml
      tags:
        - ovs
      when:
        - ansible_os_family|lower == "redhat"

    - name: Run setup tasks [ Debian/Ubuntu ]
      include: tasks/ovs/debian-setup.yaml
      tags:
        - ovs
      when:
        - ansible_os_family|lower == "debian"

    - name: Configure services | Disable base services
      service: name={{ item }} state=stopped enabled=false
      with_items:
        - firewalld
      ignore_errors: true
      tags:
        - always

    - name: Update hostname | File
      template: src=templates/etc/hostname.j2 dest=/etc/hostname
      tags:
        - always

    - name: Update hostname | Active hostname
      shell: hostnamectl set-hostname {{ inventory_hostname }}
      when: ansible_nodename != inventory_hostname
      tags:
        - always
