---
- name: Ensure powertools repo
  yum_repository:
    name: PowerTools
    enabled: true
    file: CentOS-PowerTools
    description: "CentOS-$releasever - PowerTools"
    mirrorlist: http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=PowerTools&infra=$infra
