---
- name: restart glance-api [Debian/Ubuntu]
  service: name=glance-api state=restarted
  when:
    - ansible_os_family|lower == "debian"
  listen: "restart glance-api"

- name: restart openstack-nova-api [Debian/Ubuntu]
  service: name=nova-api state=restarted
  when:
    - ansible_os_family|lower == "debian"
  listen: "restart openstack-nova-api"

- name: restart glance-api [Redhat/CentOS]
  service: name=openstack-glance-api state=restarted
  when:
    - ansible_os_family|lower == "redhat"
  listen: "restart glance-api"

- name: restart openstack-nova-api [Redhat/CentOS]
  service: name=openstack-nova-api state=restarted
  when:
    - ansible_os_family|lower == "redhat"
  listen: "restart openstack-nova-api"

- name: restart openstack-nova-scheduler [Debian/Ubuntu]
  service: name=nova-scheduler state=restarted
  when:
    - ansible_os_family|lower == "debian"
  listen: "restart openstack-nova-scheduler"

- name: restart glance-api [Redhat/CentOS]
  service: name=openstack-nova-scheduler state=restarted
  when:
    - ansible_os_family|lower == "redhat"
  listen: "restart openstack-nova-scheduler"
