- name: Ensure libvirt runs as nova user
  lineinfile:
    path: /etc/libvirt/qemu.conf
    state: present
    regexp: '^user = '
    line: 'user = "nova"'
  notify: restart libvirt
  tags:
    - libvirt

- name: Ensure libvirt runs as nova group
  lineinfile:
    path: /etc/libvirt/qemu.conf
    state: present
    regexp: '^group = '
    line: 'group = "nova"'
  notify: restart libvirt
  tags:
    - libvirt
