---

- name: Deploy openstack-nova-placement-api
  include: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family | lower }}-deploy-nova-placement-api.yaml"

- name: Deploy openstack-nova-placement-api apache config
  include: redhat-configure-apache.yaml
  when:
    - ansible_os_family | lower == "redhat"

- name: Configure openstack-nova-placement-api
  include: configure-nova-placement-api.yaml

- name: Ensure openstack-nova-placement-api
  include: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family | lower }}-ensure-openstack-nova-placement-api.yaml"
