- name: Ensure nova-db
  mysql_db:
    name: '{{ item }}'
    state: present
  with_items:
      - nova

- name: Ensure nova user privileges
  mysql_user:
    name: nova
    state: present
    password: '{{ nova_pass }}'
    host: '{{ item }}'
    priv: 'nova.*:ALL'
  with_items:
      - 'localhost'
      - '%'

- name: Ensure admin user privileges
  mysql_user:
    name: admin
    state: present
    password: '{{ nova_pass }}'
    host: '{{ item }}'
    priv: 'nova.*:ALL'
  with_items:
      - 'localhost'
      - '%'
