- name: Ensure octavia database
  mysql_db:
    name: octavia
    state: present
    login_unix_socket: /var/lib/mysql/mysql.sock

- name: Configure octavia database user
  mysql_user:
    name: octavia
    state: present
    password: '{{ octavia_pass }}'
    host: '{{ item }}'
    priv: 'octavia.*:ALL'
    login_unix_socket: /var/lib/mysql/mysql.sock
  with_items:
      - 'localhost'
      - '%'
