- name: Ensure cinder database
  mysql_db:
    name: cinder
    state: present
    login_unix_socket: "{{ mysql_socket }}"

- name: Configure cinder user
  mysql_user:
    name: cinder
    state: present
    password: '{{ cinder_pass }}'
    host: '{{ item }}'
    priv: 'cinder.*:ALL'
    login_unix_socket: "{{ mysql_socket }}"
  with_items:
      - 'localhost'
      - '%'
