- name: Initialize cinder database [Debian/Ubuntu]
  shell: /bin/sh -c "cinder-manage db sync" cinder

- name: Ensure services running [Debian/Ubuntu]
  service: name={{ item }} state=started enabled=true
  loop:
    - apache2
    - cinder-scheduler
  notify:
    - restart nova-api
