---
- name: Install packages
  package: state=present name={{ item }}
  with_items:
    - centos-release-openstack-{{ openstack_release }}

- name: install needed network manager libs
  package:
    name:
      - NetworkManager-libnm
      - NetworkManager-ovs
      - nm-connection-editor
      - python3-policycoreutils
      - python3-libnmstate
      - policycoreutils-python-utils
      - libibverbs
    state: present
  tags:
    - ovs

- name: Install openvswitch
  package: name=openvswitch state=present
  tags:
    - ovs

- name: Start openvswitch
  service: name=openvswitch state=started enabled=true
  tags:
    - ovs

- name: Create OVS bridges
  openvswitch_bridge:
    bridge: "{{ item }}"
    state: present
  loop:
    - ovs-br0
  tags:
    - ovs

- name: Create OVS port
  openvswitch_port:
    bridge: ovs-br0
    port: eth0
    state: present
  tags:
    - ovs

- name: Template script until nmcli can do this
  template:
    src: templates/redhat/opt/ovsulate.sh
    dest: /opt/ovsulate.sh
    mode: 0750
    force: yes
  tags:
    - ovs
