#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://192.168.0.3/centos7"
# Use graphical install
graphical
reboot
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --ipv6=auto --no-activate
network  --bootproto=static --device=eth1 --gateway=192.168.0.1 --ip=192.168.0.42 --nameserver=192.168.0.1 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted { use pwkickstart }
# System services
services --enabled="chronyd"
# System timezone
timezone --utc UTC
user --groups=wheel --name=eddie --password=encrypted-pwkickstart --iscrypted --gecos="eddie"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
#
# Partition clearing information
clearpart --all --initlabel --drives=sda
part /boot --fstype="ext4" --size=512
part pv.01 --size=1 --grow --ondisk=sda
volgroup vg_root --pesize=4096 pv.01
logvol / --fstype="ext4" --size=20000 --vgname=vg_root --name=lv_root
logvol swap --fstype="ext4" --size=1024 --vgname=vg_root --name=lv_swap
logvol /var --fstype="ext4" --size=4096 --vgname=vg_root --name=lv_var --grow

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end
