- name: Make a basic nova user
  user: 
    name: nova
    home: /var/lib/nova
    shell: /bin/bash
    state: present

- name: Ensure .ssh dir
  file:
    state: directory
    mode: 0700
    owner: nova
    group: nova
    path: /var/lib/nova/.ssh
